@import "../../../../styles/mixins.scss";

.one-change-promote_container {
    @include container();
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    h2 {
        @include h2();
        margin-bottom: 15px;
    }

    h3 {
        @include h3();
    }

    label {
        @include label();
    }

    .panel-sections {
        @include wrapper();
        display: grid;
        grid-gap: 20px;
        padding-bottom: 40px;

        .navigation {
            background: #5367bd;
            padding: 20px 30px;
            color: #ffffff;
            span {
                font-weight: bold;
            }
        }

        .section_row {
            background: #fafafacc;
            padding: 20px 30px;

            .section-main-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .control-wrapper {
                width: 100%;
            }

            .item-title {
                margin-bottom: 15px;
            }

            .block-wrapper {
                .item {
                    display: flex;
                    flex-wrap: wrap;
                    .radio {
                        width: 200px;
                        padding: 10px 0;
                    }
                }
            }
            .select-app {
                .app-list-body {
                    max-height: 80vh;
                    overflow: auto;
                }
                .app-row {
                    @include label();
                    display: grid;
                    grid-template-columns: auto 1fr 1fr 1fr;
                    align-items: center;
                    grid-gap: 40px;
                    padding: 10px;
                    color: $primary;

                    &.head {
                        padding: 20px 10px;
                    }
                    &:nth-child(even) {
                        background-color: #eff3f6;
                    }
                }
            }

            .config-list {
                display: grid;
                grid-template-columns: 1fr auto;
                grid-gap: 20px;
                margin-bottom: 15px;
                .mat-expansion-panel-header {
                    background-color: #b0c9db;
                    border-radius: 0;
                    height: 50px !important;
                }

                .select-app {
                    display: flex;
                    justify-content: center;
                    width: 100px;
                }
            }

            .pro-config-body {
                max-height: 80vh;
                overflow: auto;
            }

            .date-picker {
                display: flex;
                & > div {
                    margin-right: 30px;
                }
            }
            .block-submit {
                background: #ffffff;
                box-shadow: 2px 10px 13px #ebeced;
                border: 0.5px solid #bac6d0;
                border-radius: 11px;
                .block-name {
                    background-color: #b0c9db;
                    padding: 10px 30px;
                    font-weight: bold;
                    color: $primary;
                }
                .block-body {
                    padding: 20px;
                    max-height: 80vh;
                    overflow: auto;
                }
            }
        }
    }
}
