@import "../../../styles/mixins.scss";

.mwa-date-picker {
    position: relative;
    width: 0;
    height: 0;
    .wrapper {
        position: absolute;
        width: 280px;
        left: -200px;
        background-color: $primary;
        border-radius: 11px;
        padding: 20px;
        color: #fff;
        z-index: 9;
        .box-name {
            font-weight: bold;
            color: #fff;
            margin-bottom: 15px;
            text-align: center;
        }
        .selector {
            display: grid;
            grid-template-columns: 1fr 1fr;
            border: 1px solid #5b83f0;
            margin-bottom: 20px;
            .item {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 5px 10px;
                cursor: pointer;
                .ico {
                    margin-right: 10px;
                    width: 16px;
                }
            }
            .active {
                background-color: #5b83f0;
            }
        }

        .date-picker {
            .set-month {
                display: flex;
                justify-content: space-between;
                .nav {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid #fff;
                    width: 15px;
                    height: 15px;
                    border-radius: 7px;
                    color: #fff;
                    cursor: pointer;
                    .ico {
                        width: 14px;
                        margin-top: -3px;
                    }
                    &:hover {
                        background-color: #fff;
                        color: $primary;
                    }
                }
            }
            .calendar {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows: 35px;
                grid-row-gap: 5px;
                .head {
                    border-bottom: 1px solid #8391d5;
                    padding: 10px;
                    color: #8391d5;
                    font-size: 12px;
                }
                .c-cell {
                    &.data {
                        width: 34px;
                        height: 34px;
                        color: #8391d5;
                        font-size: 12px;
                        border-radius: 19px;
                        cursor: pointer;
                        div {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 100%;
                            height: 100%;
                        }
                    }

                    &.data:hover {
                        background-color: #fff;
                        color: $primary;
                    }

                    &.active {
                        border: 1px solid #8391d5;
                    }
                }
            }
        }

        .time-picker {
            .time-preview {
                padding: 10px;
                text-align: center;
                font-weight: bold;
                color: #fff;
            }

            .set-zone {
                display: flex;
                align-items: center;
                flex-direction: column;
                padding: 20px;
                .mwa-slider {
                    width: 80px;
                }
            }

            .label {
                color: #8391d5;
                font-size: 12px;
            }
            .label-set {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 70px;
            }
            .save {
                button {
                    width: 100%;
                    background: $secondary;
                    border: 0;
                    outline: 0;
                }
            }
        }
    }
}

.overlay-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
}
