@import "../../../../styles/mixins.scss";

.one-track-track-container {
    @include container();
    .wrapper {
        @include wrapper();

        .navigation {
            background: #5367bd;
            padding: 20px 30px;
            color: #ffffff;
            span {
                font-weight: bold;
            }
        }
        .main-body {
            .search-container {
                background: #fafafa;
                padding: 20px 30px;
                margin: 20px 0;

                .form-wrapper {
                    display: grid;
                    grid-template-columns: 1fr 1fr 0.5fr 0.5fr 1fr 1fr auto;
                    grid-gap: 30px;
                    align-items: center;
                }

                .mat-form-field {
                    width: 110px;
                }
            }

            .form-btn {
                display: flex;
                justify-content: flex-end;
            }
            .status-container {
                margin: 20px 0;
                .panel-trigger {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    background-color: #b0c9db;
                    padding: 10px 20px;
                    color: $primary;
                    cursor: pointer;
                }
                .panel-expand {
                    height: 0;
                    overflow: hidden;
                    transition: 0.5s ease all;

                    .gr-wrap {
                        background-color: #fff;
                        border: 1px solid #707070;
                        padding: 30px;
                        .ch-box {
                            grid-template-columns: 3fr 3fr 4fr;
                            grid-template-rows: auto auto;
                            grid-gap: 30px;
                            display: none;
                            &.show {
                                display: grid;
                            }
                        }

                        .draw-chart {
                            display: grid;
                            grid-template-rows: auto 1fr;
                        }
                        .ch-wrap {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            max-height: 250px;
                            &.pd {
                                padding: 0 30px;
                            }
                        }
                        .section-small {
                            min-height: 300px;
                        }

                        .section-wide {
                            min-height: 300px;
                        }

                        .section-large {
                            min-height: 300px;
                        }

                        .set-pos {
                            grid-area: 2 / 1 / 2 / 3;
                        }
                    }
                    &.expand {
                        height: 900px;
                    }
                }
            }

            .results-container {
                .item.date {
                    display: flex;
                    align-items: center;
                    .chk {
                        width: 30px;
                    }
                }
                .icon {
                    cursor: pointer;
                }
                .res-row {
                    display: grid;
                    grid-template-columns: 140px 200px 100px 120px 1fr 1fr 1fr 1fr 150px;
                    align-items: center;
                    margin-bottom: 8px;
                    background-color: #fff;
                    box-shadow: 0px 3px 6px #c1b3b329;
                    border-radius: 7px;

                    .item {
                        border-right: 1px solid #1a6296;
                        padding: 7px 15px;
                        color: $primary;
                        font-size: 13px;
                        text-align: center;
                        word-break: break-all;
                        &:last-child {
                            border: 0;
                        }

                        &.action {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }

                        .dots {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-color: #1a6296;
                            border-radius: 11px;
                            height: 17px;
                            margin-right: 15px;
                            padding: 0 5px;
                            cursor: pointer;
                            &:hover {
                                box-shadow: 0 0 5px #b0c9db;
                            }
                            div {
                                background-color: #fff;
                                height: 5px;
                                width: 5px;
                                border-radius: 3px;
                                margin: 0 1px;
                            }
                        }
                    }
                }
                .header {
                    display: grid;
                    grid-template-columns: 140px 200px 100px 120px 1fr 1fr 1fr 1fr 150px;
                    margin-bottom: 10px;
                    background-color: #b0c9db;
                    color: $primary;

                    .item {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 10px 15px;
                        font-size: 13px;
                        text-align: center;
                        font-weight: bold;
                        .icon {
                            margin-left: 20px;
                        }
                    }

                    .rb {
                        background-color: #1a6296;
                        color: #fff;
                    }
                }
            }
        }
    }
}

.one-track-object-list {
    max-height: 300px;
    overflow: auto;
    height: 300px;
    padding: 0;
    overflow: auto;

    .item {
        padding: 0 20px;
        cursor: pointer;
        &:hover {
            background-color: #f3f3f3;
        }
    }

    .select-all {
        // position: sticky;
        // top: 0;
        // background-color: #fff;
        // z-index: 9;
    }
}
